/Sfl : private
    /Wiki
    /Reframing
        /The act of modelling your own knowledge in a code like way is interesting. It reframed the way I record and think about recording information.
        /
    /Naming
        {
            Started as skillfl
        }
    /Value
        /Applications
            /Iterative
                /note
                    /little convention 
                    /Aide memoire
                        {
                            info in long term memory permanent. the problem is finding the right symbol to recall 
                            the knowlege. 
                        }
                /post
                    /Takes a few seconds or a few minutes. Low investment. 
                /blog
                    {
                        Expresses a deeper interest, a desire to explore or 
                    }
            /Reference

            /Inclusive
                { 
                    Knowledge on topics from a wide group can be made in a lightweight mannaer. Given a many thousands or more 
                    individual treatments and organisations of a topic, a lot of value can be derived. 
                 }
            

            /Social
                /Distributed Effect
                    /Promotes the opposite of the network effect

                /Feedback
                /Ranking
                /Sharing


        /Can Be/Pleasurable



        /Allows the integration of behaviours
            /Note taking
            /Micro blogginh
            /Blogging
            /Documenting


        /\Promotes organisation of knowlege
            {
                The hierachical arrangement encourages thinking around The
                organsiation of knowledge. 

                The tools influence the way you think about the thing you are trying to do.
            }
        /Decentralisation
            /Network effect
                /Opportunity to innovate

        /Is/Expressive
        
        /Share Information 

        /Green

        /Defragmentation
            /Professional vs Private
            /Multiple Profiles
            /



        /Integrating

        /Human Bandwidth

        /Encourages refactoring of knowledge
            /Easy to change as your knowledge changes
            /Feels like refactoring code
        /Privacy
            /Polite constraints
            /Directives
                /public
                /protected
                /private
        
        /less rigid, more human shaped than database shaped

        /Wite tools on top

        /Is/Useful Offline

        /Relevance

        /Diarisation

        /Expressive

        /Automation
        
        /Easy
        /Familiar
            /To Programmers
            /Fast moving social conventions
                /Hashtags
            /Tools
            /Conventions
                /DRY
        
        /Simple
        /Profound


        

                

    
        
    /Specification
        /Slack Integration
        /Merge Into 
            /With Credit
            /Without Credit
        /Proxinity
            { The proximity of a topic to the others may provide some indication of their relatedness }
        /Rating
            {
                rating: ***
                rating: *****
                rating: 13578
                
            }
            

        